[GW]
#网关地址
GWHostAddr=192.168.155.5
#GWHostAddr=127.0.0.1
#网关端口
GWHostPort=8000
#GWHostPort=8888

[MESSAGE]
#从GW读取接收消息间隔,秒
ReceiveGwMsgInterval=120
#读取消息超时时间,秒
ReceiveTimeout=10
#与GW心跳时间,毫秒
HeartTime=10
#最大socket数量
MaxAvailableSockets=90
#日志级别  TRACE = 0,DEBUG = 1,INFO = 2,WARN = 3,ERROR = 4,FATAL=5
LogLevel=0
#单个日志最大容量，单位MB
LogMaxSize=20
#与GW断开重连时间间隔，秒
RECONNECTION=3