[GW]
#网关地址
#GWHostAddr=192.168.92.196
GWHostAddr=127.0.0.1
#网关端口
GWHostPort=8001
#GWHostPort=8888

[设备]
#设备地址
DeviceAddr=127.0.0.1
#设备端口
DevicePort=8000

[MESSAGE]
#从GW读取接收消息间隔,秒
ReceiveGwMsgInterval=120
#读取消息超时时间,秒
ReceiveTimeout=10
#与GW心跳时间,毫秒
HeartTime=30000
#最大socket数量
MaxAvailableSockets=90
#日志级别  TRACE = 0,DEBUG = 1,INFO = 2,WARN = 3,ERROR = 4,FATAL=5
LogLevel=0
#单个日志最大容量，单位MB
LogMaxSize=20
#与GW断开重连时间间隔，秒
RECONNECTION=3
#消息队列，能缓存的最大数量
QueueCacheNum=5000
#设备类型 1 门禁 2 楼宇 3 视频监控
DeviceType=1