[MODBUS对照表]
0=动能AA01_F1#EP
1=相电流AA01_F1#IA
2=相电流AA01_F1#IB
3=相电流AA01_F1#IC
4=相电压AA01_F1#UA
5=相电压AA01_F1#UB
6=相电压AA01_F1#UC
7=线电流AA01_F1#IAB
8=线电流AA01_F1#IAC
9=线电流AA01_F1#IBC
10=线电压AA01_F1#UAB
11=线电压AA01_F1#UAC
12=线电压AA01_F1#UBC
13=功率AA01_F1#P

