[MODBUS对照表]
#0=AA01_F1#动能@EP
0=AA01_F1#EP@EP
1=AA01_F1#相电流@IA
2=AA01_F1#相电流@IB
3=AA01_F1#相电流@IC
4=AA01_F1#相电压@UA
5=AA01_F1#相电压@UB
6=AA01_F1#相电压@UC
7=AA01_F1#线电流@IAB
8=AA01_F1#线电流@IAC
9=AA01_F1#线电流@IBC
10=AA01_F1#线电压@UAB
11=AA01_F1#线电压@UAC
12=AA01_F1#线电压@UBC
13=AA01_F1#功率@P

14=AA02_F2#动能@EP
15=AA02_F2#相电流@IA
16=AA02_F2#相电流@IB
17=AA02_F2#相电流@IC
18=AA02_F2#相电压@UA
19=AA02_F2#相电压@UB
20=AA02_F2#相电压@UC
21=AA02_F2#线电流@IAB
22=AA02_F2#线电流@IAC
23=AA02_F2#线电流@IBC
24=AA02_F2#线电压@UAB
25=AA02_F2#线电压@UAC
26=AA02_F2#线电压@UBC
27=AA02_F2#功率@P
