[MODBUS对照表]
0=AA01_F1#EP@EP
1=AA01_F1#IA@IA
2=AA01_F1#IB@IB
3=AA01_F1#IC@IC
4=AA01_F1#UA@UA
5=AA01_F1#UB@UB
6=AA01_F1#UC@UC
7=AA01_F1#IAB@IAB
8=AA01_F1#IAC@IAC
9=AA01_F1#IBC@IBC
10=AA01_F1#UAB@UAB
11=AA01_F1#UAC@UAC
12=AA01_F1#UBC@UBC
13=AA01_F1#P@P

14=AA02_F2#EP@EP
15=AA02_F2#IA@IA
16=AA02_F2#IB@IB
17=AA02_F2#IC@IC
18=AA02_F2#UA@UA
19=AA02_F2#UB@UB
20=AA02_F2#UC@UC
21=AA02_F2#IAB@IAB
22=AA02_F2#IAC@IAC
23=AA02_F2#IBC@IBC
24=AA02_F2#UAB@UAB
25=AA02_F2#UAC@UAC
26=AA02_F2#UBC@UBC
27=AA02_F2#P@P

